[pytest]
markers = 
    featuredProduct = marks tests as featuredProduct test (deselect with '-m "not filterFeatured"')
    filterFeatured = marks tests as filterFeatured test (deselect with '-m "not featuredProduct"')
    serial 